*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media screen and (max-width: 1000px) {
.header img{
    display: none;
}

.downarrow {
    display: none;
}

.head ul {
    display: none;
}

.halfreview1 {
    display: none;
}

.halfreview2 {
    display: none;
}

#desktopicons {
  display: none;
}

.stars{
  display: none;
}

.brands-desktop{
  display: none;
}

.header {
    color: white;
    background-color: black;
    height: 2.5rem;
    width: 100%;
    font-family: 'Satoshi', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.head {
    background: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5rem;
    align-items: center;
    justify-content: space-around;
}

.main {
    width: 100%;
    height: 80vh;
    background-image: url('images/backg.png');
    background-size: cover;      
    background-position: center; 
    background-repeat: no-repeat; 
}

.main h1 {
    font-weight: 700;
    font-family: 'Integral CF', sans-serif;
    line-height: 100%;
    display: block;
    font-size: 3rem;
    padding: 2rem 3rem 0rem 1rem;
}


.main p{
    color: #00000099;
    font: satoshi;
    padding: 1rem;
    display: block;
    font-size: 1.3rem;
}

.main button{
    background-color: black;
    color: white;
    border-radius: 6rem;
    width: 90%;
    height: 3rem;
    font-family: 'Satoshi', sans-serif;
    margin: 0rem 1rem 1rem 1rem;
    font-weight: 500;
    font-size: 1rem;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: auto auto;  
  max-width: 90%;
  margin: 0rem 1rem;
  text-align: center;
  height: 8rem;
}


.stats .stat:nth-child(1) {
  border-right: 1px solid #ccc;
}


.stats .stat:nth-child(3) {
  grid-column: 1 / 3;   
  border-right: none;   
}

.stat {
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 1rem;
  line-height: 100%;
}

.stat b{
    font-size: 2rem;
    font-family: 'Satoshi', sans-serif; 
}

.stat span{
    font-size: 1rem;
    color: rgba(0,0,0,0.6)
}

.images-mobile {
  position: relative;
  margin: 0 auto;
  padding: 0;
}


.boygirl {
  display: block; 
  width: 100%;
  height: auto;   
  margin: 0;
}

.star1 {
  top: 25%;
  left: 13%;
  position: absolute;
  width: 3rem;
  height: 3rem;
}

.star2 {
  top: 1%;
  right: 6%;
  position: absolute;
  width: 5rem;
  height: 5rem;
}

.brands-mobile {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: auto auto;                 
    justify-content: center;                              
    background-color: black;
    padding: 2rem 0;
}

.brand-item {
    height: 4rem;                       
    display: flex;
    align-items: center;                  
    justify-content: center;             
}

.bottom-row {
  grid-column: 1 / 4;        
  display: flex;
  justify-content: center;   
  gap: 2rem;                 
}

.brand-item img {
  height: 1.8rem;      
  width: auto;        
  object-fit: contain; 
  display: block;
  margin: 0 auto;     
}

.newarrivals,
.topsell {
    margin: 4rem 0 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-family: 'Integral CF', sans-serif;
}

.newcollection,
.topselling {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 1rem;
    height: 60vh;
}

.item {
    width: 15rem;
    height: 15rem;
    margin: 0.5rem;
}

.newcollection h3,
.topselling h3{
    margin-left: 0.5rem;
    font-family: 'Satoshi', sans-serif; 
    font-size: 1rem;
    font-weight: 400;
}

.rating {
    display: flex;
    flex-direction: row;
    margin-left: 0.5rem;
    height: 1rem;
    width: 4rem;
    gap: 0.5rem;
}

.rating h5{
    margin-left: 0.5rem;
    font-family: 'Satoshi', sans-serif;
    font-weight: 200; 
}

.newcollection h4,
.topselling h4{
    margin: 0.5rem;
    margin-right: 0;
    font-family: 'Satoshi', sans-serif; 
    font-size: 1.2rem;
    display: inline-flex;
    flex-direction: row;
    font-weight: 400; 
}

.originalprice {
    font-family: 'Satoshi', sans-serif; 
    font-size: 1.2rem;
    text-decoration:line-through;
    color: rgba(0,0,0,0.4);
}

.discountpercentage {
    background-color: rgba(255,51,51,0.1);
    border: 0;
    border-radius: 2rem;
    font-size: 0.9rem;
    text-align: center;
    padding: 0.2rem 0.7rem;
    color: rgba(255, 51, 51 ,1 );
}

.viewall {
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 3rem;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid #ccc;  
    border-radius: 2rem;
    display: block;      
    margin: 0 0 2.5rem 1rem;
}

hr {
  border: none;          
  height: 1px;          
  background-color: rgba(0,0,0,0.1);
  width: 90%;           
  margin: 2rem auto;     
}

.styles {
    box-sizing: border-box;
    border: none;
    border-radius: 2rem;
    background-color: rgba(240,240,240,1);
    color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding : 4rem, 1rem, 2rem, 1rem;
    margin: 3rem 2rem;
}

#firstrow,
#secondrow{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.styles h2 {
    padding: 3rem 3rem 0rem 3rem;
    font-size: 2.7rem;
    font-family: 'Integral CF', sans-serif;
    align-items: center;
    text-align: center;
}

.styles img {
    height: 35vh;
    width: 90%;
}

.lastimg {
    padding-bottom: 1.5rem;
}

.reviewnav {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 100%;
  padding: 1rem;
}

.reviewnav h2 {
  margin: 0;
  padding: 0rem 3rem 0rem 1rem;
  font-size: 2.7rem;
  font-family: 'Integral CF', sans-serif;
  align-items: flex-start;
  text-align: flex-start;
  display: inline-flex;
}

.reviewnav img {
  width: 2rem;
  height: auto;
  margin-left: 0.5rem;
  margin-top: 5rem;
  cursor: pointer;
}

.reviews-container {
  width: 100%;
  max-width: 40rem;
  margin: 2rem 2rem;
  overflow: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews {
  display: flex;
}

.review {
  flex: 0 0 86%;
  box-sizing: border-box;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 2rem;
  padding: 1.5rem;
  margin: 2rem 2rem 3rem 2rem;
  text-align: flex-start;
  background-color: white;
}

.review span img {
  width: 1.2rem;
  margin: 0rem;
}

.review h3 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.review p {
  font-size: 1.2rem;
  color: rgba(0,0,0,0.6);
}

.verify{
    width: 1.6rem;
    height: 1.6rem;
}

.subscribe {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    width: 90%;
    height: 55vh;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: none;
    border-radius: 2rem;
    padding: 0;
}

.subscribe h2{
  font-size: 2.5rem;
  padding: 1rem 1rem 1rem 1.5rem;
  font-family: 'Integral CF', sans-serif;
  align-items: flex-start;
  text-align: flex-start;
  display: inline-flex;
}

.email {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 1rem;
}


.emailinput {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  margin: 1rem auto;
  background-color: white;
  width: 90%;
}

.emailinput img {
  width: 1.5rem;
  height: auto;
  margin-right: 1.5rem;
}

.emailinput input {
  border: none;
  outline: none;
  flex: 1; 
  font-size: 1rem;
}

.email button {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 2rem;
  padding: 0.8rem 1rem;
  margin: 0 auto;
  background-color: white;
  width: 90%;
  justify-content: center;
  font-family: 'Satoshi', sans-serif; 
  font-size: 0.8rem;
}

.footer {
    background-color: rgba(240,240,240,1);
    padding-bottom: 1rem;
}

.shopco{
    align-items: flex-start;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.shopco h3{
    font-family: 'Integral CF', sans-serif;
    font-size: 2rem;
}

.shopco p{
    font-family: 'Satoshi', sans-serif; 
    font-size: 1.2rem;
    color: rgba(0,0,0,0.6);
}

.shopco img{
    width: 10rem;
    height: 2rem;
}

.footergrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    margin: 0 auto;
    padding: 1rem;
    gap: 1rem;
}

.name {
    font-family: 'Satoshi', sans-serif; 
    color:rgba(0,0,0,1);
    font-size: 1.3rem;
    font-weight: 100;
}

.footergrid ul{
    list-style: none;
    row-gap: 1rem;
}

.footergrid ul li{
    font-family: 'Satoshi', sans-serif; 
    font-size: 1rem;
    color: rgba(0,0,0,0.6);
    margin-bottom: 1rem;
    font-weight: 100;
}

.footerrow{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 2rem;
}

.footerrow h6{
    font-family: 'Satoshi', sans-serif; 
    color: rgba(0,0,0,0.6);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 100;
}

.footerrow img{
    width: 60%;
}

.cartmain{
  margin-left: 1rem ;
}

.cartmain h1{
    font-family: 'Integral CF', sans-serif;
    font-size: 2rem;
    margin-left: 2rem;
}

.cartcontent{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.homecart {
  margin-left: 1.8rem;
  width: 7rem;
  height: 2rem;
}
}

@media screen and (min-width: 1000px) {
  .menu {
    display: none;
  }

  #icons {
    display: none;
  }
  
  .images-mobile {
    display: none;
  }

  .brands-mobile{
    display: none;
  }
  
  .header {
    color: white;
    background-color: black;
    height: 2.5rem;
    width: 100%;
    font-family: 'Satoshi', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header p {
    flex: 1;
    text-align: center;
    margin: 0;
  }

  .header img {
    margin-left : auto;
    width: 1rem;
    height: 1rem;
    margin-right: 5rem; 
  }

  .head {
    background: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5rem;
    align-items: center;
    gap: 7rem;
    margin-left: 5rem;
  }

  #desktopicons {
    height: 1.6rem;
    position: absolute;
    right: 5%;
    }

  .head h2{
    font-weight: bolder;
  }

  .nav ul {
    list-style: none;          
    display: flex;            
    align-items: center;       
    justify-content: center;   
    padding: 0;
    gap: 2rem;               
  }

  .nav li {
    display: flex;
    align-items: center;
    gap: 0.3rem;               
  }

  .downarrow{
    width: 0.8rem;
    height: 0.5rem;
  }
  .nav input {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .search-box {
    position: relative;
    display: flex;
    align-items: center;
  }

  .search-box img {
    position: absolute;
    left: 0.8rem;          
    width: 1rem;
    height: 1rem;
  }

  .search-box input {
    padding-left: 2.5rem;
    border-style: none;
    border-radius: 2rem;
    font-family: 'Satoshi', sans-serif;
    font-size: 0.9rem;
    outline: none;
    background-color: rgba(240,240,240,1);
    width: 80vh;
    height: 2.5rem;
  }

  .main {
    width: 100%;
    height: 95vh;
    background-image: url('images/desktopbackg.png');
    background-size: cover;      
    background-position: center; 
    background-repeat: no-repeat; 
  }
  
  .maincontent {
    display: flex;
    flex-direction: column;
    width: 90vh;
    height: 90vh;
    padding: 5rem 1rem 5rem 3rem;
    margin-left: 2rem;
  }

  .maincontent h1 {
    font-weight: 700;
    font-family: 'Integral CF', sans-serif;
    line-height: 100%;
    font-size: 3.5rem;
  }

  .maincontent p{
    color: #00000099;
    font: satoshi;
    padding: 2rem 1rem 1rem 0rem;
    display: block;
    font-size: 1.14rem;
  }

  .maincontent button{
    background-color: black;
    color: white;
    border-radius: 6rem;
    width: 14rem;
    height: 4rem;
    font-family: 'Satoshi', sans-serif;
    margin: 1rem 1rem 1rem 0rem;
    font-weight: 500;
    font-size: 1rem;
  }

  .stats {
    display: flex;
    flex-direction: row;
    margin: 3rem 0rem 0rem 0rem;
    text-align: center;
    height: 8rem;
  }


  .stats .stat:nth-child(1) {
    border-right: 1px solid #ccc;
  }


  .stats .stat:nth-child(2) { 
    border-right: 1px solid #ccc;   
  }

  .stat {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    padding: 1rem;
    line-height: 100%;
  }

  .stat b{
    font-size: 2rem;
    font-family: 'Satoshi', sans-serif; 
  }

  .stat span{
    font-size: 1rem;
    color: rgba(0,0,0,0.6)
  }
  
  #star1 {
    top: 60%;
    left: 52%;
    position: absolute;
    width: 3rem;
    height: 3rem;
  }
  
  #star2 {
    top: 30%;
    right: 6%;
    position: absolute;
    width: 5rem;
    height: 5rem;
  }

  .brands-desktop {
    width: 100%;
    display: flex;
    flex-direction: row;      
    justify-content: space-around;                            
    background-color: black;
    padding: 2rem 0;
  }

  .brand-item {
    height: 4rem;                       
    display: flex;
    align-items: center;                  
    justify-content: center;             
  }

  .brand-item img {
    height: 1.8rem;      
    width: auto;        
    object-fit: contain; 
    display: block;
    margin: 0 auto;     
  }
  
  .newarrivals,
  .topsell {
    margin: 4rem 0 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-family: 'Integral CF', sans-serif;
  }

  .newcollection,
  .topselling {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 1rem 2rem;
    justify-content: space-around;
    height: 65vh;
  }

  .item {
    width: 20rem;
    height: 21rem;
    margin: 0.5rem;
  }

  .newcollection h3,
  .topselling h3{
    margin-left: 0.5rem;
    font-family: 'Satoshi', sans-serif; 
    font-size: 1rem;
    font-weight: 400;
  }

  .rating {
    display: flex;
    flex-direction: row;
    margin-left: 0.5rem;
    height: 1rem;
    width: 4rem;
    gap: 0.5rem;
  }

  .rating h5{
    margin-left: 0.5rem;
    font-family: 'Satoshi', sans-serif;
    font-weight: 200; 
  }

  .newcollection h4,
  .topselling h4{
    margin: 0.5rem;
    margin-right: 0;
    font-family: 'Satoshi', sans-serif; 
    font-size: 1.2rem;
    display: inline-flex;
    flex-direction: row;
    font-weight: 400; 
  }

  .originalprice {
    font-family: 'Satoshi', sans-serif; 
    font-size: 1.2rem;
    text-decoration:line-through;
    color: rgba(0,0,0,0.4);
  }

  .discountpercentage {
    background-color: rgba(255,51,51,0.1);
    border: 0;
    border-radius: 2rem;
    font-size: 0.9rem;
    text-align: center;
    padding: 0.2rem 0.7rem;
    color: rgba(255, 51, 51 ,1 );
  }

  .viewall {
    align-items: center;
    justify-self: center;
    width: 15rem;
    height: 3rem;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid #ccc;  
    border-radius: 2rem;
    display: block;      
  }

  hr {
    border: none;          
    height: 1px;          
    background-color: rgba(0,0,0,0.1);
    width: 90%;           
    margin: 4rem auto;     
  }

  .styles {
    box-sizing: border-box;
    border: none;
    border-radius: 2rem;
    background-color: rgba(240,240,240,1);
    color: black;
    padding : 1rem 2rem 4rem 2rem;
    margin: 3rem 2rem;
    display: flex;
    flex-direction: column ;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  #firstrow, #secondrow {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
  }

  #firstrow img:first-child {
    width: 35%;
    border-radius: 1rem;
    object-fit: cover;
  }

  #firstrow img:last-child {
    width: 64%;
    border-radius: 1rem;
    object-fit: cover;
  }


  #secondrow img:first-child {
    width: 64%;
    border-radius: 1rem;
    object-fit: cover;
  }

  #secondrow img:last-child {
    width: 35%;
    border-radius: 1rem;
    object-fit: cover;
  }

  .styles h2 {
    padding: 4rem 4rem 2rem 4rem;
    font-size: 2.7rem;
    font-family: 'Integral CF', sans-serif;
    align-items: center;
    text-align: center;
  }

  .reviewnav {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
  }

  .reviewnav h2 {
    margin: 0 40rem 0 1rem;
    padding: 0rem 3rem 0rem 1rem;
    font-size: 2.7rem;
    font-family: 'Integral CF', sans-serif;
    align-items: flex-start;
    text-align: flex-start;
    display: inline-flex;
  }

  .reviewnav img {
    width: 2rem;
    height: auto;
    margin-left: 1rem;
  }

  .reviews {
    display: flex;
  }

  .review {
    flex: 0 0 25%;
    box-sizing: border-box;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 2rem;
    padding: 1.5rem;
    margin: 2rem 1rem 3rem 1rem;
    text-align: flex-start;
    background-color: white;
    height: 35vh;
  }

  .halfreview1{
    flex: 0 0 10%;
    border-radius: 2rem;
    padding: 1.5rem;
    margin: 0.3rem 0rem 3rem 0rem;
    text-align: flex-start;
    background-color: white;
    height: 43vh;
  }

  .halfreview2{
    flex: 0 0 10%;
    border-right: none;
    border-radius: 2rem;
    padding: 1.5rem;
    margin: 0.3rem 0rem 3rem 0rem;
    text-align: flex-start;
    background-color: white;
    height: 43vh;
  }

  .review span img {
    width: 1.2rem;
    margin: 0rem;
  }

  .review h3 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
    margin: 0.5rem 0;
  }

  .review p {
    font-size: 1.2rem;
    color: rgba(0,0,0,0.6);
  }

  .verify{
    width: 1.6rem;
    height: 1.6rem;
  }
  
  .subscribe {
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    width: 90%;
    height: 22vh;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: none;
    border-radius: 2rem;
    padding: 0;
  }

  .subscribe h2{
    font-size: 2.5rem;
    padding: 2rem 4rem;
    font-family: 'Integral CF', sans-serif;
    align-items: flex-start;
    text-align: flex-start;
    display: inline-flex;
    width: 60%;
  }

  .email {
    display: flex;
    flex-direction: column;
    width: 40rem;
    padding: 2rem 3rem;
  }

  .emailinput {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    margin: 1rem auto;
    background-color: white;
    width: 90%;
  }

  .emailinput img {
    width: 1.5rem;
    height: auto;
    margin-right: 1.5rem;
  }

  .emailinput input {
    border: none;
    outline: none;
    flex: 1; 
    font-size: 1rem;
  }

  .email button {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 2rem;
    padding: 0.8rem 1rem;
    margin: 0 auto;
    background-color: white;
    width: 90%;
    justify-content: center;
    font-family: 'Satoshi', sans-serif; 
    font-size: 0.8rem;
  }
  
  .footer {
    background-color: rgba(240,240,240,1);
    padding-bottom: 1rem;
  }

  .shopco{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 0 0 15%;
    margin-left:5rem ;
  }

  .shopco h3{
    font-family: 'Integral CF', sans-serif;
    font-size: 2rem;
  }

  .shopco p{
    font-family: 'Satoshi', sans-serif; 
    font-size: 1rem;
    color: rgba(0,0,0,0.6);
    margin-bottom: 1.5rem;
  }

  .shopco img{
    width: 10rem;
    height: 2rem;
  }

  .pages{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    padding-top: 2rem;
  }

  .footergrid {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 1rem;
    gap: 10rem;
  }

  .name {
    font-family: 'Satoshi', sans-serif; 
    color:rgba(0,0,0,1);
    font-size: 1.3rem;
    font-weight: 100;
  }

  .footergrid ul{
    list-style: none;
    row-gap: 1rem;
  }

  .footergrid ul li{
    font-family: 'Satoshi', sans-serif; 
    font-size: 1rem;
    color: rgba(0,0,0,0.6);
    margin-bottom: 1rem;
    font-weight: 100;
  }

  .footerrow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 2rem;
  }

  .footerrow h6{
    font-family: 'Satoshi', sans-serif; 
    color: rgba(0,0,0,0.6);
    font-size: 1rem;
    margin: 0 0 2rem 4rem;
    font-weight: 100;
  }

  .footerrow img{
    width: 20%;
    height: 3rem;
    margin-right: 4rem;
    margin-top: -1rem;
  }

  .cartmain{
  margin-left: 1rem ;
}

.cartmain h1{
    font-family: 'Integral CF', sans-serif;
    font-size: 2rem;
    margin-left: 2rem;
}

.homecart {
  margin-left: 1.8rem;
  width: 7rem;
  height: 2rem;
}

.cartcontent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  margin: 1rem 2rem 4rem 2rem;
}

.cartitems {
  flex: 1 1 62%;    
  max-width: 62%;
  height: auto;
  object-fit: contain;
}

.ordersummary {
  flex: 1 1 35%;        
  max-width: 35%;
  height: auto;
  object-fit: contain;
}


}